# Quartermaster

./: .gitignore  BlockQuartermasterDesk.cs  CHANGELOG.md  ContainerLabelRenderer.cs  DESCRIPTION.md  GuiDialogQuartermaster.cs  PacketSpawnItem.cs  Quartermaster.csproj  QuartermasterConfig.cs  QuartermasterModSystem.cs  README.md  deploy.sh  modinfo.json
assets/quartermaster/blocktypes/: quartermasterdesk.json
assets/quartermaster/lang/: en.json
assets/quartermaster/recipes/grid/: quartermasterdesk.json
assets/quartermaster/shapes/block/: quartermasterdesk.json
